[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data  ; Change this to the appropriate user if needed
numprocs=10      ; Adjust based on your server's capacity
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true
